server {
    listen 80;
    server_name globekitty.duckdns.org;

    location /api/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000;
    }
        
    # Проксирование админки
    location /admin/ {
        client_max_body_size 20M;
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9000;
    }
        
    # Статические файлы Django админки
    location /static/ {
        alias /staticfiles/;
    }
        
    # Медиа файлы
    location /media/ {
        alias /app/media/;
    }
        
    # Статические файлы фронтенда
    location / {
        alias /staticfiles/;
        try_files $uri $uri/ /index.html;
        index index.html;
    }
}
